spring.datasource.url=jdbc:h2:mem:ideadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=www.verycoolapp.com
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.verycoolapp.ideas


